# sdd-maven

./: pom.xml
src/main/java/com/sdd/advice/: MyAdvice.java
src/main/java/com/sdd/dao/: IRoleDao.java
src/main/java/com/sdd/dao/impl/: RoleDaoImpl.java
src/main/java/com/sdd/invocation/: PerformHandler.java
src/main/java/com/sdd/model/pojo/po/: Phone.java  Role.java  Student.java
src/main/java/com/sdd/service/: IUserService.java
src/main/java/com/sdd/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties
src/test/java/com/sdd/aopTest/: AopTest.java
src/test/java/com/sdd/jdbcTest/: SpringJdbcTest.java
src/test/resources/: applicationContextTest.xml
